<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSI.Services\SSI.Services.csproj" />
    <ProjectReference Include="..\SSI.Share\SSI.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assetsClient\js\jquery-3.7.1.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
