<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSI.Data\SSI.Data.csproj" />
    <ProjectReference Include="..\SSI.Share\SSI.Share.csproj" />
  </ItemGroup>

</Project>
