# SharingStartupIdeasWebApp

./: SSIV2.sql  SSIV3.sql
SSI_Project/SSI/: Program.cs  SSI.csproj  SSI.sln  appsettings.json
SSI_Project/SSI/Data/: BuildRepositories.cs
SSI_Project/SSI/Data/IRepository/: IAccountRepository.cs  IAdminIdeasRepository.cs  IAdminRepository.cs  IAdminTransactionsRepository.cs  IIdeaRepository.cs  IInvestmentRequestRepository.cs  IRepositoryBase.cs  ITransactionRepository.cs
SSI_Project/SSI/Data/Repository/: AccountRepository.cs  AdminIdeasReposiroty.cs  AdminIdeasRepository.cs  AdminRepository.cs  AdminTransactionsRepository.cs  CategoryRepository.cs  IdeaRepository.cs  InvestmentRequestRepository.cs  RepositoryBase.cs  TransactionRepository.cs
SSI_Project/SSI/Helper/: VnPayLibrary.cs
SSI_Project/SSI/Hubs/: SignalRServer.cs
SSI_Project/SSI/Models/: Category.cs  Comment.cs  Idea.cs  IdeaInterest.cs  Ideadetail.cs  Image.cs  InvestmentRequest.cs  SSIV2Context.cs  SSIV3Context.cs  Transaction.cs  User.cs
SSI_Project/SSI/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Admin.cshtml  ChangeAvatar.cshtml  ChangeAvatar.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  CreateInvestRequest.cshtml  CreateInvestRequest.cshtml.cs  EditInvestmentRequest.cshtml  EditInvestmentRequest.cshtml.cs  Error.cshtml  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  FounderRequestDetails.cshtml  FounderRequestDetails.cshtml.cs  GoogleResponse.cshtml  GoogleResponse.cshtml.cs  Index.cshtml  Index.cshtml.cs  InvestmentRequestDetail.cshtml  InvestmentRequestDetail.cshtml.cs  InvestmentRequestDetailAdmin.cshtml  InvestmentRequestDetailAdmin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ManageRequestAdmin.cshtml  ManageRequestAdmin.cshtml.cs  ManageRequestFounder.cshtml  ManageRequestFounder.cshtml.cs  ManageRequestInvestor.cshtml  ManageRequestInvestor.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  PaymentCallBack.cshtml  PaymentCallBack.cshtml.cs  Privacy.cshtml.cs  (+23 more)
SSI_Project/SSI/Pages/Admin/: Admin.cshtml  Admin.cshtml.cs  AdminUserDetails.cshtml  AdminUserDetails.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Founder.cshtml  Founder.cshtml.cs  Investor.cshtml  Investor.cshtml.cs
SSI_Project/SSI/Pages/Ideas/: AdminIdeaDetails.cshtml  AdminIdeaDetails.cshtml.cs  AdminIdeasList.cshtml  AdminIdeasList.cshtml.cs  CreateIdea.cshtml  CreateIdea.cshtml.cs  IdeaDetails.cshtml  IdeaDetails.cshtml.cs  InterestList.cshtml  InterestList.cshtml.cs  ListIdeas.cshtml  ListIdeas.cshtml.cs  StartupIdeaDetails.cshtml  StartupIdeaDetails.cshtml.cs  StartupIdeaList.cshtml  StartupIdeaList.cshtml.cs  StartupIdeaMilestoneDetails.cshtml  StartupIdeaMilestoneDetails.cshtml.cs  UpdateIdeaDetails.cshtml  UpdateIdeaDetails.cshtml.cs
SSI_Project/SSI/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdmin1.cshtml  _LayoutUserDashboard.cshtml
SSI_Project/SSI/Pages/Transactions/: AdminTransactionsList.cshtml  AdminTransactionsList.cshtml.cs
SSI_Project/SSI/Pages/UserDashboard/: Dashboard.cshtml  Dashboard.cshtml.cs
SSI_Project/SSI/Properties/: launchSettings.json
SSI_Project/SSI/Services/: BuildServices.cs
SSI_Project/SSI/Services/IService/: IAccountService.cs  IAdminIdeasService.cs  IAdminService.cs  IAdminTransactionService.cs  IIdeaService.cs  IInvestmentRequestService.cs  ISessionService.cs  ITestService.cs  ITransactionService.cs  IVnPayService.cs
SSI_Project/SSI/Services/Service/: AccountService.cs  AdminEmailService.cs  AdminIdeasService.cs  AdminService.cs  AdminTransactionService.cs  CategoryService.cs  CloudinaryService.cs  EmailService.cs  IdeaService.cs  InvestmentRequestService.cs  SessionService.cs  TestService.cs  TransactionService.cs  VnPayService.cs
SSI_Project/SSI/Ultils/: CloudinarySettings.cs  PasswordGenerator.cs  SmtpSettings.cs
SSI_Project/SSI/Ultils/EditModel/: ChangePasswordEditModel.cs
SSI_Project/SSI/Ultils/Enums/: Enums.cs
SSI_Project/SSI/Ultils/Mapper/: AutoMapperExtensions.cs  (+1 more)
SSI_Project/SSI/ViewModel/: VnPaymentResponseModel.cs
SourceCode/SSI.Service/: BuildServices.cs  Program.cs  SSI.Service.csproj  appsettings.json
SourceCode/SSI.Service/Properties/: launchSettings.json
SourceCode/SSI.Web.Client/: Program.cs  SSI.Web.Client.csproj  appsettings.json
SourceCode/SSI.Web.Client/Pages/: Admin.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListIdeas.cshtml  ListIdeas.cshtml.cs  Login.cshtml  Payment.cshtml  Payment.cshtml.cs  PaymentCallback.cshtml  PaymentCallback.cshtml.cs
SourceCode/SSI.Web.Client/Properties/: launchSettings.json
(+165 files in other folders)
